{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "author": "CircuitLord",
  "description": "A mod that lets you bring back the coolness of having note debris on in Beat Saber, without blocking your vision like it does normally.",
  "gameVersion": "1.6.0",
  "id": "NoteCutMinimizer",
  "name": "NoteCutMinimizer",
  "version": "1.1.1",
  "dependsOn": {
    "BSIPA": "^3.13.4"
  },
  "links": {
    "project-source": "https://github.com/CircuitLord/NoteCutMinimizer",
    "donate": "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=VEEKJW2CSJVZG&currency_code=USD&source=url"
  },
  "features": [
  ]
} 